# reporting-wpf-customize-a-report-data-source

./: Readme.md
CS/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDataClass.cs  WpfApplication1.Net5.sln  WpfApplication1.Net6.csproj  WpfApplication1.Net6.sln  WpfApplication1.csproj  WpfApplication1.sln  XtraReport1.Designer.cs  XtraReport1.cs  XtraReport1.resx
CS/Properties/: AssemblyInfo.cs
CS/WpfApplication1/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDataClass.cs  WpfApplication1.Net5.csproj  WpfApplication1.Net6.csproj  WpfApplication1.csproj  XtraReport1.Designer.cs
CS/WpfApplication1/Properties/: AssemblyInfo.cs
VB/: App.config  App.xaml  App.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  MyDataClass.vb  WpfApplication1.Net5.sln  WpfApplication1.Net6.sln  WpfApplication1.Net6.vbproj  WpfApplication1.sln  WpfApplication1.vbproj  XtraReport1.Designer.vb  XtraReport1.vb
VB/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/WpfApplication1/: App.config  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  MyDataClass.vb  WpfApplication1.Net5.vbproj  WpfApplication1.Net6.vbproj  WpfApplication1.vbproj  XtraReport1.Designer.vb  XtraReport1.resx  XtraReport1.vb
VB/WpfApplication1/My Project/: AssemblyInfo.vb
VB/WpfApplication1/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
