<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WpfApplication1</RootNamespace>
    <AssemblyName>WpfApplication1</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>x86;AnyCPU</Platforms>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DefaultItemExcludes>obj*/**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="XtraReport1.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Charts" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Charts.Core" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.CodeParser" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Data" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.DataAccess" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Diagram.Core" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Gauges.Core" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Images" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Mvvm" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Office.Core" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.PivotGrid.Core" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Printing.Core" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Sparkline.Core" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Utils" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Utils.UI" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Win.Navigation" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Win.Printing" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Win.Reporting" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Controls" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Diagram" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Docking" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.ExpressionEditor" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Grid.Core" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.PivotGrid" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Printing" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.PropertyGrid" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Reporting" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Ribbon" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Xpo" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="22.1.*-*" />
  </ItemGroup>
</Project>
